# foosball-ddd

./: Foosball.sln  README.md
.github/workflows/: dotnet.yml
Foosball.Domain/CommandHandlers/: FoosballGameCommandHandlers.cs
Foosball.Domain/Commands/: CreateGame.cs  RecordGoal.cs
Foosball.Domain/Domain/: FoosballGame.cs
Foosball.Domain/Events/: FoosballGameCreated.cs  GameFinished.cs  GoalScored.cs  SetFinished.cs
Foosball.Persistance/: Foosball.Persistance.csproj
Foosball.Persistance/EventStore/: InMemoryEventStore.cs  LiteDbEventStore.cs
Foosball.Persistance/ProjectionStore/: IProjectionStore.cs  InMemoryProjectionStore.cs  LiteDbProjectionStore.cs
Foosball.Persistance/ProjectionStore/Entities/: FoosballGameDetails.cs  FoosballGameListItem.cs
Foosball.Projections/: Foosball.Projections.csproj
Foosball.Projections/Dtos/: FoosballGameDetails.cs  FoosballGameListItem.cs
Foosball.Projections/Handlers/: FoosballGameDetailsHandler.cs  FoosballGameDetailsView.cs  FoosballGameListHandler.cs  FoosballGameListViewcs
Foosball.Projections/Infrastructure/: IProjectionStore.cs
Foosball.Projections/Queries/: GetFoosballGameDetails.cs  GetFoosballGames.cs
Foosball.Tests/: Foosball.Tests.csproj
Foosball.Tests/FoosballGameAggregateTests/: WhenGameCreated.cs  WhenGameFinished.cs  WhenGoalScored.cs  WhenSetFinished.cs
Foosball.Tests/TestFixtures/: TestFixtures.cs  ThenAttribute.cs
Foosball.WebApi/: Foosball.WebApi.csproj  Program.cs  Startup.cs
Foosball.WebApi/Controllers/: FoosballGameController.cs
Foosball.WebApi/Properties/: launchSettings.json
