<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CqrsLite" Version="1.33.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Foosball.Domain\Foosball.Domain.csproj" />
  </ItemGroup>
</Project>
