<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CqrsLite" Version="1.33.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Foosball.Domain\Foosball.Domain.csproj" />
    <ProjectReference Include="..\Foosball.Projections\Foosball.Projections.csproj" />
    <ProjectReference Include="..\Foosball.Persistance\Foosball.Persistance.csproj" />
  </ItemGroup>
</Project>
